---
  - name: enstore_start
    hosts: head-node
    remote_user: enstore

    tasks:

    - name:  start enstore
      shell:  |
          . /usr/local/etc/setups.sh
          setup enstore
          enstore EStart

...
