---
  - name: enstore_start
    hosts: all
    remote_user: enstore

    tasks:

    - name:  start enstore
      shell:  |
          . /usr/local/etc/setups.sh
          setup enstore
          enstore EStart

...
